EXPO_PUBLIC_THIRDWEB_CLIENT_ID=
EXPO_PUBLIC_PINATA_JWT=
EXPO_PUBLIC_PINATA_GATEWAY=
EXPO_PUBLIC_CHAIN_ID=52014
EXPO_PUBLIC_CONTRACT_ADDRESS=0x3421B31B09099301d6056233C3414C3747A57404
EXPO_PUBLIC_SECRET_TOKEN=
EXPO_PUBLIC_RPC_URL="https://rpc.ankr.com/electroneum"
